{
  "name": "@prezzer/workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Build cinematic, interactive presentations with Bun and React",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "catalog": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "bun-plugin-tailwind": "^0.1.2",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperb1iss/prezzer"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun run --cwd examples/hello dev",
    "build": "bun run build:packages && bun run build:examples",
    "build:packages": "bun run --filter './packages/*' build",
    "build:examples": "bun run --filter './examples/*' build",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "format": "biome format --write . && prettier --write '**/*.{md,yml,yaml}'",
    "format:check": "biome format . && prettier --check '**/*.{md,yml,yaml}'",
    "lint": "biome lint .",
    "typecheck": "bun run build:packages && bun run typecheck:workspace",
    "typecheck:workspace": "bun run --filter '*' typecheck",
    "test": "bun test --pass-with-no-tests"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@happy-dom/global-registrator": "^20.12.0",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "catalog:",
    "bun-plugin-tailwind": "catalog:",
    "motion": "catalog:",
    "prettier": "^3.9.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
